
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 <!--   Bootsrap CDN File-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--Compiled and minified CSS bundles-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- JQuery Library used by bootstrap-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!--
Popper - Tooltip & Popover Positioning Engine-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--Bootstrap JS Library-->
    
    <style>
.my{
    width: 250px;
    height: 30px;
    border-radius: 10px;
    margin-left: 70px;
    margin-top: 3px;
    margin-bottom: 3px;

}
.forlabels
{
    
    margin-left: 140px;
    margin-top: 3px;
    margin-bottom: 3px;
}
.setting
{
    margin-left: 145px;
    border-radius: 50%;
    margin-top: 10px;
}
.shado{
    margin: auto;
    margin-top: 140px;
    border-radius: 5px;
    background-color: rgb(177, 231, 50);
    box-shadow: 10px 5px 1000px rgb(79, 186, 212);
    height: 305px;
    width: 400px;
}
.align{
text-align: center;
border-color: rgb(69, 216, 216);

margin-top:5px ;
}
.sub{
   margin-left: 165px;
   border-radius: 5px; 
}
</style>
    
    </head>
    
    <body>
        
    
    
    <div class="shado">
    <form action="name.jsp" method="post">      
        <label class="forlabels" for="mtype">Member type:</label><br>
        <input class="my" type="text" id="mtype" name="mtype" value=" "/><br><br>
  <label class="forlabels" style="margin-left:130px;"  for="mname"/>Member type Name:</label><br>
  <input class="my" type="text" id="mname" name="mname" value=""/><br></br>
  <label class="forlabels" style="margin-left:160px;" for ="marks">Remarks:</label><br> 
  <input type="text"  class="my" id="marks" name="marks" value=""/><br><br>
  <input class="sub" type="submit" value="Submit"/>
</form>
        </div>
    </body>
</html>






    
